########################################
# Program: patmatmotifs
# Rundate: Tue  8 Apr 2025 18:27:04
# Commandline: patmatmotifs
#    -sequence KAF1404242.1_motseq.fa
#    -outfile KAF1404242.1_patmotifs.txt
#    -rformat2 simple
#    -raccshow2
#    -full
#    -auto
# Report_format: simple
# Report_file: KAF1404242.1_patmotifs.txt
########################################

#=======================================
#
# Sequence: KAF1404242.1     from: 1   to: 358
# Accession: 
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Feature: 1
Name: KAF1404242.1
Start: 139
End: 142
Length: 4
Score: 4
Strand: .
Motif: AMIDATION

#---------------------------------------
#---------------------------------------
