########################################
# Program: patmatmotifs
# Rundate: Wed  9 Apr 2025 13:09:59
# Commandline: patmatmotifs
#    -sequence KAI1230272.1_motseq.fa
#    -outfile KAI1230272.1_patmotifs.txt
#    -rformat2 simple
#    -raccshow2
#    -full
#    -auto
# Report_format: simple
# Report_file: KAI1230272.1_patmotifs.txt
########################################

#=======================================
#
# Sequence: KAI1230272.1     from: 1   to: 370
# Accession: 
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
