########################################
# Program: patmatmotifs
# Rundate: Wed  9 Apr 2025 13:09:58
# Commandline: patmatmotifs
#    -sequence KAJ7396366.1_motseq.fa
#    -outfile KAJ7396366.1_patmotifs.txt
#    -rformat2 simple
#    -raccshow2
#    -full
#    -auto
# Report_format: simple
# Report_file: KAJ7396366.1_patmotifs.txt
########################################

#=======================================
#
# Sequence: KAJ7396366.1     from: 1   to: 358
# Accession: 
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Feature: 1
Name: KAJ7396366.1
Start: 139
End: 142
Length: 4
Score: 4
Strand: .
Motif: AMIDATION

#---------------------------------------
#---------------------------------------
