########################################
# Program: patmatmotifs
# Rundate: Wed  9 Apr 2025 13:10:03
# Commandline: patmatmotifs
#    -sequence KFM01312.1_motseq.fa
#    -outfile KFM01312.1_patmotifs.txt
#    -rformat2 simple
#    -raccshow2
#    -full
#    -auto
# Report_format: simple
# Report_file: KFM01312.1_patmotifs.txt
########################################

#=======================================
#
# Sequence: KFM01312.1     from: 1   to: 356
# Accession: 
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Feature: 1
Name: KFM01312.1
Start: 139
End: 142
Length: 4
Score: 4
Strand: .
Motif: AMIDATION

#---------------------------------------
#---------------------------------------
