########################################
# Program: patmatmotifs
# Rundate: Tue  8 Apr 2025 18:27:06
# Commandline: patmatmotifs
#    -sequence KFP08967.1_motseq.fa
#    -outfile KFP08967.1_patmotifs.txt
#    -rformat2 simple
#    -raccshow2
#    -full
#    -auto
# Report_format: simple
# Report_file: KFP08967.1_patmotifs.txt
########################################

#=======================================
#
# Sequence: KFP08967.1     from: 1   to: 353
# Accession: 
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Feature: 1
Name: KFP08967.1
Start: 136
End: 139
Length: 4
Score: 4
Strand: .
Motif: AMIDATION

#---------------------------------------
#---------------------------------------
