########################################
# Program: patmatmotifs
# Rundate: Tue  8 Apr 2025 22:51:00
# Commandline: patmatmotifs
#    -sequence KFV54932.1_motseq.fa
#    -outfile KFV54932.1_patmotifs.txt
#    -rformat2 simple
#    -raccshow2
#    -full
#    -auto
# Report_format: simple
# Report_file: KFV54932.1_patmotifs.txt
########################################

#=======================================
#
# Sequence: KFV54932.1     from: 1   to: 349
# Accession: 
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Feature: 1
Name: KFV54932.1
Start: 132
End: 135
Length: 4
Score: 4
Strand: .
Motif: AMIDATION

#---------------------------------------
#---------------------------------------
