########################################
# Program: patmatmotifs
# Rundate: Tue  8 Apr 2025 22:51:01
# Commandline: patmatmotifs
#    -sequence KFV67652.1_motseq.fa
#    -outfile KFV67652.1_patmotifs.txt
#    -rformat2 simple
#    -raccshow2
#    -full
#    -auto
# Report_format: simple
# Report_file: KFV67652.1_patmotifs.txt
########################################

#=======================================
#
# Sequence: KFV67652.1     from: 1   to: 353
# Accession: 
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Feature: 1
Name: KFV67652.1
Start: 136
End: 139
Length: 4
Score: 4
Strand: .
Motif: AMIDATION

#---------------------------------------
#---------------------------------------
