########################################
# Program: patmatmotifs
# Rundate: Wed  9 Apr 2025 13:10:02
# Commandline: patmatmotifs
#    -sequence KGL85810.1_motseq.fa
#    -outfile KGL85810.1_patmotifs.txt
#    -rformat2 simple
#    -raccshow2
#    -full
#    -auto
# Report_format: simple
# Report_file: KGL85810.1_patmotifs.txt
########################################

#=======================================
#
# Sequence: KGL85810.1     from: 1   to: 353
# Accession: 
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Feature: 1
Name: KGL85810.1
Start: 136
End: 139
Length: 4
Score: 4
Strand: .
Motif: AMIDATION

#---------------------------------------
#---------------------------------------
