########################################
# Program: patmatmotifs
# Rundate: Tue  8 Apr 2025 22:51:00
# Commandline: patmatmotifs
#    -sequence OPJ74548.1_motseq.fa
#    -outfile OPJ74548.1_patmotifs.txt
#    -rformat2 simple
#    -raccshow2
#    -full
#    -auto
# Report_format: simple
# Report_file: OPJ74548.1_patmotifs.txt
########################################

#=======================================
#
# Sequence: OPJ74548.1     from: 1   to: 358
# Accession: 
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Feature: 1
Name: OPJ74548.1
Start: 139
End: 142
Length: 4
Score: 4
Strand: .
Motif: AMIDATION

#---------------------------------------
#---------------------------------------
