########################################
# Program: patmatmotifs
# Rundate: Tue  8 Apr 2025 22:51:00
# Commandline: patmatmotifs
#    -sequence PKU41280.1_motseq.fa
#    -outfile PKU41280.1_patmotifs.txt
#    -rformat2 simple
#    -raccshow2
#    -full
#    -auto
# Report_format: simple
# Report_file: PKU41280.1_patmotifs.txt
########################################

#=======================================
#
# Sequence: PKU41280.1     from: 1   to: 358
# Accession: 
# HitCount: 2
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Feature: 1
Name: PKU41280.1
Start: 289
End: 292
Length: 4
Score: 4
Strand: .
Motif: AMIDATION

Feature: 2
Name: PKU41280.1
Start: 139
End: 142
Length: 4
Score: 4
Strand: .
Motif: AMIDATION

#---------------------------------------
#---------------------------------------
