########################################
# Program: patmatmotifs
# Rundate: Wed  9 Apr 2025 13:09:59
# Commandline: patmatmotifs
#    -sequence XP_015741500.1_motseq.fa
#    -outfile XP_015741500.1_patmotifs.txt
#    -rformat2 simple
#    -raccshow2
#    -full
#    -auto
# Report_format: simple
# Report_file: XP_015741500.1_patmotifs.txt
########################################

#=======================================
#
# Sequence: XP_015741500.1     from: 1   to: 432
# Accession: 
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Feature: 1
Name: XP_015741500.1
Start: 67
End: 70
Length: 4
Score: 4
Strand: .
Motif: AMIDATION

#---------------------------------------
#---------------------------------------
