########################################
# Program: patmatmotifs
# Rundate: Wed  9 Apr 2025 13:10:01
# Commandline: patmatmotifs
#    -sequence XP_021233644.1_motseq.fa
#    -outfile XP_021233644.1_patmotifs.txt
#    -rformat2 simple
#    -raccshow2
#    -full
#    -auto
# Report_format: simple
# Report_file: XP_021233644.1_patmotifs.txt
########################################

#=======================================
#
# Sequence: XP_021233644.1     from: 1   to: 432
# Accession: 
# HitCount: 2
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Feature: 1
Name: XP_021233644.1
Start: 213
End: 216
Length: 4
Score: 4
Strand: .
Motif: AMIDATION

Feature: 2
Name: XP_021233644.1
Start: 67
End: 70
Length: 4
Score: 4
Strand: .
Motif: AMIDATION

#---------------------------------------
#---------------------------------------
