########################################
# Program: patmatmotifs
# Rundate: Wed  9 Apr 2025 13:10:00
# Commandline: patmatmotifs
#    -sequence XP_008922173.2_motseq.fa
#    -outfile XP_008922173.2_patmotifs.txt
#    -rformat2 simple
#    -raccshow2
#    -full
#    -auto
# Report_format: simple
# Report_file: XP_008922173.2_patmotifs.txt
########################################

#=======================================
#
# Sequence: XP_008922173.2     from: 1   to: 358
# Accession: 
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Feature: 1
Name: XP_008922173.2
Start: 139
End: 142
Length: 4
Score: 4
Strand: .
Motif: AMIDATION

#---------------------------------------
#---------------------------------------
