########################################
# Program: patmatmotifs
# Rundate: Tue  8 Apr 2025 18:27:05
# Commandline: patmatmotifs
#    -sequence XP_009460192.1_motseq.fa
#    -outfile XP_009460192.1_patmotifs.txt
#    -rformat2 simple
#    -raccshow2
#    -full
#    -auto
# Report_format: simple
# Report_file: XP_009460192.1_patmotifs.txt
########################################

#=======================================
#
# Sequence: XP_009460192.1     from: 1   to: 411
# Accession: 
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Feature: 1
Name: XP_009460192.1
Start: 192
End: 195
Length: 4
Score: 4
Strand: .
Motif: AMIDATION

#---------------------------------------
#---------------------------------------
