########################################
# Program: patmatmotifs
# Rundate: Tue  8 Apr 2025 22:50:59
# Commandline: patmatmotifs
#    -sequence XP_031456423.1_motseq.fa
#    -outfile XP_031456423.1_patmotifs.txt
#    -rformat2 simple
#    -raccshow2
#    -full
#    -auto
# Report_format: simple
# Report_file: XP_031456423.1_patmotifs.txt
########################################

#=======================================
#
# Sequence: XP_031456423.1     from: 1   to: 432
# Accession: 
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Feature: 1
Name: XP_031456423.1
Start: 213
End: 216
Length: 4
Score: 4
Strand: .
Motif: AMIDATION

#---------------------------------------
#---------------------------------------
