########################################
# Program: patmatmotifs
# Rundate: Tue  8 Apr 2025 22:50:59
# Commandline: patmatmotifs
#    -sequence XP_023798483.1_motseq.fa
#    -outfile XP_023798483.1_patmotifs.txt
#    -rformat2 simple
#    -raccshow2
#    -full
#    -auto
# Report_format: simple
# Report_file: XP_023798483.1_patmotifs.txt
########################################

#=======================================
#
# Sequence: XP_023798483.1     from: 1   to: 358
# Accession: 
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
